class PrintMixin:
    """Класс-миксин для печати в консоль следующей информации об экземпляре класса (класс, имя, описание, цена и
    количество)."""

    def __init__(self):
        """Метод для вызова метода __repr__ при инициализации экземпляра класса."""
        print(repr(self))

    def __repr__(self):
        """Метод для отображения строки в консоль в виде: имя класса, название продукта, цена, количество."""
        return f"{self.__class__.__name__}({self.name}, {self.description}, {self.price}, {self.quantity})"
